argumentos del comando
volumen_del_estado (double)
matrix_de_volumens (8x3x3:48, int): [0][0][0] [0][0][1] [0][0][2] [0][1][0] [0][1][1] ... [7][1][1] [7][2][0] [7][2][1] [7][2][2]
histograma Lengths (20, int)
histograma Widths (20, int)
histograma Heights (20, int)
número de bloques válidos (int)
volumen alcanzado usando BSG(6 min.) --> output (double)

traininsetX_allinfo

argumentos del comando
volumen
nb boxes
nb spaces
volumenes de cajas
L de cajas
W de cajas
H de cajas
columens de espacios
L de espacios
W de espacios
H de espacios
volumen alcanzado (BSG 500s)