600 250 260
5.07e+07
5
136.841 0 41.6667 0 43.3333 1 247075 72
117.839 0 50 0 52 1 306381 50
90.6393 0 20.8333 0 21.6667 1 40913.6 144
116.583 0 40 0 41.6 1 211250 108
113.125 0 48 0 49.92 1 557700 50
Volume of the container 3.9e+07 Weight of the container 3.9e+07
Volume of the best solution for the volume solution 3.9e+07     Weight of the best solution for the volume solution 3.9e+07
Volume of the best solution for the weight solution 3.45047e+07 Weight of the best solution for the weight solution 5.07e+07
