600 250 260
5.07e+07
5
61.7082 0 25 0 26 1 40110.3 400
58.4385 0 12.5 0 13 1 9496.25 1200
59.2839 0 8.33333 0 8.66667 1 4281.62 2700
59.0991 0 24 0 24.96 1 45630 500
56.1009 0 24 0 12.48 1 27885 1000
Volume of the container 3.9e+07 Weight of the container 3.9e+07
Volume of the best solution for the volume solution 3.9e+07     Weight of the best solution for the volume solution 3.9e+07
Volume of the best solution for the weight solution 3.45047e+07 Weight of the best solution for the weight solution 5.07e+07
