1220 250 260
9.516e+07
5
220.289 0 50 0 52 1 572751 50
202.398 0 41.6667 0 43.3333 1 365441 72
187.313 0 20.8333 0 21.6667 1 84550.9 288
196.098 0 48 0 49.92 1 570960 75
194.302 0 40 0 41.6 1 484611 108
Volume of the container 7.93e+07 Weight of the container 7.93e+07
Volume of the best solution for the volume solution 7.93e+07    Weight of the best solution for the volume solution 7.93e+07
Volume of the best solution for the weight solution 7.01596e+07 Weight of the best solution for the weight solution 9.516e+07
