1220 250 260
9.516e+07
5
121.56 0 22.7273 0 23.6364 1 65300.6 605
66.3973 0 13.8889 0 14.4444 1 13320.4 1620
70.0539 0 14.7059 0 15.2941 1 15756.1 1156
112.679 0 21.8182 0 22.6909 1 50557.3 847
63.7414 0 13.3333 0 13.8667 1 26922.8 1944
Volume of the container 7.93e+07 Weight of the container 7.93e+07
Volume of the best solution for the volume solution 7.93e+07    Weight of the best solution for the volume solution 7.93e+07
Volume of the best solution for the weight solution 7.01596e+07 Weight of the best solution for the weight solution 9.516e+07
