600 250 260
5.07e+07
8
141.029 0 50 0 52 1 366675 50
111.969 0 25 0 26 1 72779.6 100
104.853 0 16.6667 0 17.3333 1 30290.7 225
101.121 0 12.5 0 52 1 65728.8 100
135.388 0 43.7135 0 45.4621 1 253500 50
107.49 0 44.7875 0 46.579 1 304200 25
100.658 0 41.941 0 43.6187 1 912600 25
97.0763 0 40.4485 0 42.0664 1 304200 25
Volume of the container 3.9e+07 Weight of the container 3.9e+07
Volume of the best solution for the volume solution 3.9e+07     Weight of the best solution for the volume solution 3.9e+07
Volume of the best solution for the weight solution 2.77919e+07 Weight of the best solution for the weight solution 5.07e+07
