[base]
test_instances = instancesMCLP.txt
mintime = 0.0001
maxtime = 1000
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = MCLP-gonzalo

[MCLP-SCP]
exec = "../../MCLP"
params =  _INSTANCE --nbins=1000
outputpos_times = 0
outputpos_boxes = 0

[MCLP-gonzalo]
exec = "../../MCLP"
tuning_param = BETA
tuning_values = 0.2 0.5 0.8
params =  _INSTANCE --nbins=1000 --gurobi_path ../gurobi --solver_iter 10 --break_value=_BETA
outputpos_times = 0
outputpos_boxes = 0
