[base]
test_instances = instancesBRrw.txt
mintime = 0.0001
maxtime = 30
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = bsg-weight


[bsg]
exec = "/home/iaraya/clp/clp2017/BSG_CLP"
params =  -t _MAXTIME _INSTANCE
outputpos_times = 0
outputpos_boxes = 0

[greedy1]
tuning_param = X
tuning_values = 3.0 4.0
exec = "../../BSGMOP_CLP"
params =  _INSTANCE -t _MAXTIME -f BRw --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --theta=1.0
outputpos_times = 0
outputpos_boxes = 0

[bsg-weight]
tuning_param = X
tuning_values = -1.0 0.0 0.25 0.5 0.75 1.0
exec = "../../BSGMOP_CLP"
params =  _INSTANCE -t _MAXTIME -f BRw --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --maxtheta=_X
outputpos_times = 2
outputpos_boxes = 2
