[base]
test_instances = instancesBR-subset300.txt
mintime = 0.0001
maxtime = 1000
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = mcts-hindex1000 mcts-hindex1000-nodisc BSG-1000

[mcts]
exec = "../../MCTS_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04
outputpos_times = 0
outputpos_boxes = 0

[mcts-discard]
exec = "../../MCTS_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --discard_equivalent
outputpos_times = 0
outputpos_boxes = 0

[mcts-B5-CX]
tuning_param = C
tuning_values = 0.0 0.001 0.0005 0.0001
exec = "../../MCTS_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 -r 0.5 -B 5 -C _C
outputpos_times = 0
outputpos_boxes = 0

[mcts-rand]
tuning_param = R
tuning_values = 0.0 0.5 1.0
exec = "../../MCTS_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 -r _R -B 5 -C 0.2
outputpos_times = 0
outputpos_boxes = 0


[mcts-BX-C0.02]
tuning_param = B
tuning_values = 10.0 20.0 50.0 100.0
exec = "../../MCTS_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 -r 0.5 -B _B -C 0.02
outputpos_times = 0
outputpos_boxes = 0

[mcts-hindex1000]
exec = "../../MCTS_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --discard_equivalent --max_greedy=1000
outputpos_times = 0
outputpos_boxes = 0

[mcts-hindex1000-nodisc]
description = "without discard equivalent nodes"
exec = "../../MCTS_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --max_greedy=1000
outputpos_times = 0
outputpos_boxes = 0

[BSG-1000]
exec = "../../BSG_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --bsg_only --max_greedy=1000
outputpos_times = 0
outputpos_boxes = 0
