[base]
test_instances = instancesMCLP.txt
mintime = 0.0001
maxtime = 1000
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = MCLP-gonzalo-new_gb

[MCLP-SCP]
exec = "../../MCLP"
params =  _INSTANCE --nbins=1000
outputpos_times = 0
outputpos_boxes = 0

[MCLP-gonzalo-new_gb]
exec = "../../MCLP"
tuning_param = BETA
tuning_values = 0.1 0.8 0.9 0.95
params =  _INSTANCE --nbins=2000 --gurobi_path ../gurobi --solver_iter 5 --first_val=_BETA --second_val=0.1
outputpos_times = 0
outputpos_boxes = 0
