[base]
test_instances = instancesBRwp-0.8-0.5-small.txt
mintime = 0.0001
maxtime = 100
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = bsgw bsg

[bsg]
exec = "../../BSG_BO_CLP"
params =  _INSTANCE -t _MAXTIME -f BRwp --fp=in_file --srule=MIN1 --delta=1 --alpha=3 --beta=2 --gamma=0.5 -p0.04 --delta2=0.0 --delta3=0.0
outputpos_times = 0
outputpos_boxes = 0

[bsgw]
exec = "../../BSG_BO_CLP"
params =  _INSTANCE -t _MAXTIME -f BRwp --fp=in_file --srule=MIN1 --delta=1 --alpha=3.85 --beta=6.27 --gamma=0.48 -p0.02 --delta2=-0.13 --delta3=0
outputpos_times = 0
outputpos_boxes = 0

[bsga]
tuning_param = A
tuning_values = 1.0 2.0 4.0 
exec = "../../BSG_BO_CLP"
params =  _INSTANCE -t _MAXTIME -f BRwp --fp=in_file --srule MIN1 --alpha=_A --beta=2.0 --gamma=0.5 -p 0.04 --delta2=??
outputpos_times = 2
outputpos_boxes = 2

[bsgb]
tuning_param = B
tuning_values = 0.5 1.0 3.0 
exec = "../../BSG_BO_CLP"
params =  _INSTANCE -t _MAXTIME -f BRwp --fp=in_file --srule MIN1 --alpha=?? --beta=_B --gamma=0.5 -p 0.04 --delta2=??
outputpos_times = 2
outputpos_boxes = 2