[base]
test_instances = instancesBR.txt
mintime = 0.0001
maxtime = 30
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = bsg-ACO0

[bsg-weight]
tuning_param = X
tuning_values = -1.0 0.0 0.5
exec = "/home/iaraya/clp/clp2017/BSGMOP_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --maxtheta=_X
outputpos_times = 2
outputpos_boxes = 2

[bsg-ACO0]
tuning_param = NBETA
tuning_values = 12 14
exec = "/home/iaraya/clp/BSG_CLP"
params =  _INSTANCE -t _MAXTIME -f BR --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --nbeta=_NBETA
outputpos_times = 0
outputpos_boxes = 0
