[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 150
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = bsg


[bsg]
exec = "/home/iaraya/clp/clp2017/BSG_CLP"
params =  -t _MAXTIME _INSTANCE
outputpos_times = 0
outputpos_boxes = 0

[bsg-mop]
tuning_param = X
tuning_values = 0.0 0.5 1.0 1.5 2.0
exec = "/home/iaraya/clp/clp2017/BSGMOP_CLP"
params =  -t _MAXTIME _INSTANCE -t _MAXTIME -f BR --maxtheta=_X
outputpos_times = 0
outputpos_boxes = 0
