[base]
test_instances = instances2.txt
mintime = 0.0001
maxtime = 500
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = clp_nsga2


[clp_ann]
exec = "/home/iaraya/clp/clp2017/CLP_GENSOLV" 
params = _INSTANCE --maxtime=_MAXTIME --solve -f /home/iaraya/clp/clp2017/problems/clp/plugins/ann/train/
outputpos_times = 1
outputpos_boxes = 1

[clp_nsga2]
tuning_param = MAXRANK 
tunin_values = 5 10 25 50
exec = "/home/iaraya/clp/clp2017/NSGA_CLP" 
params = _INSTANCE --pop=50 --maxrank=_MAXRANK --pmut=1.1 --pcr=0.0 --maxiter=_MAXTIME 
outputpos_times = 1
outputpos_boxes = 1