[base]
test_instances = instancesBR.txt
mintime = 0.0001
maxtime = 30
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = bsgg bsg-div

[bsgg]
exec = "/home/iaraya/clp/BSG_CLP"
params = _INSTANCE -t _MAXTIME --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 
outputpos_times = 0
outputpos_boxes = 0

[bsg-div]
tuning_param = X
tuning_values = 0.1 0.05 0.01 0.001 
exec = "/home/iaraya/clp/BSG_CLP"
params = _INSTANCE -t _MAXTIME --alpha=3.0 --beta=2.0 --gamma=0.5 -p 0.04 --div=_X
outputpos_times = 0
outputpos_boxes = 0