[base]
test_instances = instancesYanira.txt
mintime = 0.0001
maxtime = 30
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = yanira-max-vp yanira-nsga yanira-o-search

[yanira-max-vp]
exec = "../../BSG_BO_CLP"
params =  _INSTANCE -t _MAXTIME -f 1C --srule=MIN1MIN2 --alpha=3.85 --beta=6.27 --gamma=0.48 -p0.02 --delta2=-0.13 --delta3=0 --alpha_2=1.53 --beta_2=1.53 --gamma_2=0.44 --p_2=0.01 --delta2_2=-0.16 --delta_2=-0.95 --delta3_2=1.0
outputpos_times = 2
outputpos_boxes = 2

[yanira-nsga]
exec = "../../BSG_BO_CLP"
params =  _INSTANCE -t _MAXTIME -f 1C --srule=NSGA2 --alpha=4.31 --beta=2.01 --gamma=0.38 -p0.03 --delta2=-0.11 --delta=-0.51 --delta3=1.0
outputpos_times = 2
outputpos_boxes = 2

[yanira-o-search]
exec = "../../BSG_BO_CLP"
params =  _INSTANCE -t _MAXTIME -f 1C --srule=NSGA2 --delta=1 --alpha=3.85 --beta=6.27 --gamma=0.48 -p0.02 --delta2=-0.13 --delta3=0 --alpha_2=1.53 --beta_2=1.53 --gamma_2=0.44 --p_2=0.01 --delta2_2=-0.16 --delta_2=-0.95 --delta3_2=1.0 --oriented_greedy
outputpos_times = 2
outputpos_boxes = 2
