solved instances in standard strategy times
mintime:0.000100
<0.10 [0.10,0.20] [0.20,0.50] [0.50,0.67] [0.67,0.83] [0.83,1.00] [1.00,1.20] [1.20,1.50] [1.50,2.00] [2.00,5.00] [5.00,10.00] >10.00 
beamACO-gonzalo150_Std_dv_ALPHA0.1   0   0   0   0   0 294 289   0   0   0   0   0 
beamACO-gonzalo150_Std_dv_ALPHA0.25   0   0   0   0   0 294 283   0   0   0   0   0 
beamACO-gonzalo150_Std_dv_ALPHA0.5   0   0   0   0   0 294 285   0   0   0   0   0 
beamACO-gonzalo150_Std_dv_ALPHA0.75   0   0   0   0   0 295 290   0   0   0   0   0 
beamACO-gonzalo150_Std_dv_ALPHA0.9   0   0   0   0   0 298 292   0   0   0   0   0 
beamACO-gonzalo150_Std_dv_ALPHA0.1 beamACO-gonzalo150_Std_dv_ALPHA0.25 beamACO-gonzalo150_Std_dv_ALPHA0.5 beamACO-gonzalo150_Std_dv_ALPHA0.75 beamACO-gonzalo150_Std_dv_ALPHA0.9 
1.000000 289/294 283/294 285/294 290/295 292/298 
1.200480 0/0 0/0 0/0 0/0 0/0 
1.503759 0/0 0/0 0/0 0/0 0/0 
2.000000 0/0 0/0 0/0 0/0 0/0 
5.000000 0/0 0/0 0/0 0/0 0/0 
10.000000 0/0 0/0 0/0 0/0 0/0 


instances with significative gains (1.2)

gains
0.000100 1.000000 300 0.999264 300 0.998780 300 0.999048 300 0.999741 300 0.999910 300 
total time: 1.000000 0.998167 0.997686 0.997963 0.998649 0.998818 