solved instances in standard strategy times
mintime:0.000100
<0.10 [0.10,0.20] [0.20,0.50] [0.50,0.67] [0.67,0.83] [0.83,1.00] [1.00,1.20] [1.20,1.50] [1.50,2.00] [2.00,5.00] [5.00,10.00] >10.00 
beamACO-gonzalo150_19_06_STS05_BETA2   0   0   0   0   0 299 297   0   0   0   0   0 
beamACO-gonzalo150_19_06_STS05_BETA5   0   0   0   0   0 300 289   0   0   0   0   0 
beamACO-gonzalo150_19_06_STS05_BETA8   0   0   0   0   0 299 288   0   0   0   0   0 
beamACO-gonzalo150_19_06_STS05_BETA10   0   0   0   0   0 296 283   1   1   1   1   1 
beamACO-gonzalo150_19_06_STS05_BETA2 beamACO-gonzalo150_19_06_STS05_BETA5 beamACO-gonzalo150_19_06_STS05_BETA8 beamACO-gonzalo150_19_06_STS05_BETA10 
1.000000 297/299 289/300 288/299 283/296 
1.200480 0/0 0/0 0/0 1/0 
1.503759 0/0 0/0 0/0 1/0 
2.000000 0/0 0/0 0/0 1/0 
5.000000 0/0 0/0 0/0 1/0 
10.000000 0/0 0/0 0/0 1/0 


instances with significative gains (1.2)
../../problems/clp/benchs/BR/BR13.txt -i 5 --min_fr=0.98 1 1 1 1 1 1 1 1 0 0 

gains
0.000100 1.000000 300 0.998932 300 0.997982 300 0.997806 300 1.004387 300 
total time: 1.000000 0.997850 0.996904 0.996731 0.999929 