solved instances in standard strategy times
mintime:0.000100
<0.10 [0.10,0.20] [0.20,0.50] [0.50,0.67] [0.67,0.83] [0.83,1.00] [1.00,1.20] [1.20,1.50] [1.50,2.00] [2.00,5.00] [5.00,10.00] >10.00 
MCLP-gonzalo-nsparam_BETA0.5   0   0   0   0   0 307 276   0   0   0   0   0 
MCLP-gonzalo-nsparam_BETA0.7   0   0   0   0   0 308 259   0   0   0   0   0 
MCLP-gonzalo-nsparam_BETA0.9   0   0   0   0   0 305 260   0   0   0   0   0 
MCLP-gonzalo-nsparam_BETA0.5 MCLP-gonzalo-nsparam_BETA0.7 MCLP-gonzalo-nsparam_BETA0.9 
1.000000 276/307 259/308 260/305 
1.200480 0/0 0/0 0/0 
1.503759 0/0 0/0 0/0 
2.000000 0/0 0/0 0/0 
5.000000 0/0 0/0 0/0 
10.000000 0/0 0/0 0/0 


instances with significative gains (1.2)

gains
0.000100 1.000000 320 0.999015 320 0.996414 320 0.996859 320 
total time: 1.000000 0.996803 0.993826 0.993826 