
# Adjust the range of each parameter
# name		switch		     type	values			[conditions (using R syntax)]
alpha		"--alpha="    r		(0.00,10.00)
beta		"--beta="     r  	(0.00,10.00)
gamma		"--gamma="     r  (0.00,1.00)
p		"-p"		r 	(0.00,0.04)
delta2  "--delta2="  r   (-2.0,0.0)
delta   "--delta="   r   (-2.0,2.0)
alpha_2           "--alpha_2="    r         (0.00,10.00)
beta_2            "--beta_2="     r         (0.00,10.00)
gamma_2           "--gamma_2="     r  (0.00,1.00)
p_2               "--p_2="            r       (0.00,0.04)
delta2_2  "--delta2_2="  r   (-2.0,0.0)
delta_2   "--delta_2="   r   (-2.0,2.0)

