###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "./parameters.txt"

## Directory where the programs will be run.
execDir = "."

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
trainInstancesDir = ""
trainInstancesFile = "instancesBRwp-0.8-0.5.txt"
## Alternativamente puedes poner la ruta completa en instances.txt y poner trainInstancesDir=""

## The maximum number of runs (invocations of targetRunner) that will performed. It
## determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## Indicate the algorithm is deterministic
deterministic = TRUE

## Add this if good (default) parameters are known
configurationsFile = "default.txt"

## Add this if there are known invalid configurations
#forbiddenFile = "forbidden.txt"

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
# debugLevel = 0

## END of scenario file
############################################################################

